<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equi="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
    *{
        font-family: 'Poppins', sans-serif;
        margin:0; padding:0;
        box-sizing: border-box;            
        outline: none; border:none;
        text-transform: capitalize;
        transition: all .2s linear;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items:center;
        padding:25px;
        background-color: #eee;
        min-height: 100vh;
        box-shadow:0 14px 28px rgba(0,0,0,.25),
                    0 10px 10px rgba(0,0,0,.22);1   
    }
    .container form{
        padding:20px;
        width:700px;
        background:    #fff;
        box-shadow: o 5px 10px   rgpa(0,0,0,.1);
    }
    .container form .row{
        display: flex;
        flex-wrap;
        gap:15px;
    }
    .container form .row .col{
        flex:1 1 250px;
    }
    .container form .row .col .title{
        font-size: 20px;
        color:  #333;
        padding-bottom: 5px;
        text-transform: uppercase;
     }
    .container form .row .col .inputBox {
        margin:15px 0;
    }
    .container form .row .col .inputBox span {
        margin-bottom:10px;
        display: block;
    
    }
    .container form .row .col .inputBox input {
        width:100px;
        border:1px solid #ccc;
        padding:10px 15px;
        font-size:15px;
        text-transform:none;
    
    }
    .container form .row .col .inputBox sinput:focus {
        border:1px solid    #000;
    }
    .container form .row .col .flex {
            
        display: flex;
        gap:15px;
    
    }
    .container form .row .col .inputBox img {
        height:34px;
        margin-top:5px;
        filter:drop-shadow(0 0 1px   #000);      
    }
.container form .submit-btn 
{
            
    width:100%;
    padding:12px;
    font-size:17px;
    background: #27ae60;
    color:#fff;
    margin-top:5px;
    cursor: ponter;
}
.container form .submit-btn:hover {
            
   background:    #2ecc71
}

</style>
<body>
    <div class="container"></div>
        <form action="">
            <div class="row">
                <div class="col">
                    <h3 class="title">Billing address</h3>
                    <div class="inputBox">
                        <span>full name:</span>
                        <input type="text" placeholder="enter name">
                    </div>
                    <div class="inputBox">
                        <span>email:</span>
                        <input type="text" placeholder="enter email">
                     </div>
                     <div class="inputBox">
                        <span>city:</span>
                        <input type="text" placeholder="enter city">
                     </div>
                     <div class="inputBox">
                        <span>address:</span>
                        <input type="text" placeholder="enter address">
                     </div>
                     <div class="flex">
                        <div class="inputBox">
                        <span>state:</span>
                        <input type="text" placeholder="enter state">
    
             </div>
             <div class="inputBox">
                <span>zip code:</span>
                <input type="text" placeholder="enter zip code">

            </div>

                     </div>
                     <div class="col">
                        <h3 class="title">Payment</h3>
                        <div class="inputBox">
                            <span>cards accepted:</span>
                            <img src="card_img.png alt="">
                        </div>
                        <div class="inputBox">
                            <span>name on card:</span>
                            <input type="text" placeholder="enter name of the card">
        
                        </div>
                       <div class="inputBox">
                        <span>credit card number:</span>
                        <input type="text" placeholder="enter card number">

                         </div>
                        <div class="inputBox">
                        <span>exp month:</span>
                        <input type="text" placeholder="month name">

                        </div>
                        <div class="flex">
                        <span>exp year:</span>
                        <input type="text" placeholder="enter year">

                       </div>
                        <div class="inputBox">
                        <span>CVV:</span>
                        <input type="text" placeholder="enter CVV">

                        </div>
                    </div>
                </div>
            </div>
            <input type="submit" value="proceed to checkout" calss="submit-btn">
            </form>
        </div>
    </body>
</html>